<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_card_small"
    android:layout_marginRight="@dimen/margin_card_small"
    android:layout_marginTop="@dimen/margin_card_small"
    android:layout_marginBottom="@dimen/margin_card_small"
    android:elevation="@dimen/elev_card_and_button"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.example.xyzreader.ui.DynamicNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="right"
         />
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/black_cardview_transparent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <!--suppress AndroidLintContentDescription -->

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_general_16"
            android:paddingTop="@dimen/padding_general_16"
            android:paddingRight="@dimen/padding_general_16"
            android:paddingBottom="@dimen/padding_general_16"
            android:textColor="@color/ltgray"
            android:ellipsize="end"
            android:maxLines="4" />
        <View
            android:id="@+id/breakpoint"
            android:layout_width="@dimen/width_var_100"
            android:layout_marginLeft="@dimen/padding_general_16"
            android:layout_height="@dimen/height_breakpoint"
            />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_general_16"
            android:paddingRight="@dimen/padding_general_16"
            android:paddingBottom="@dimen/padding_general_16"
            android:textColor="@color/secondary_text_light"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
